{
  "host": "25800368-6f84-47f8-9510-79f56fc6293d-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "scrapping",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Hzvg05614CJbPeaYL",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "G5h9aODNV40etUEw1",
  "csvLocation": "./data",
  "pfxCertPassword": "EniD9c50Cj6G4PYkI"
}
